APP_NAME=Pictogram
PORT=3000

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pictogram_sequelize

JWT_SECRET=someSuperSecretSecret
JWT_REESET_PASSWORD_SECRET=someSuperSecretResetPasswordSecret
JWT_CONFIRM_EMAIL_SECRET=someSuperSecretConfirmEmailSecret
JWT_EXPIRES_IN=1d